kind: Service
apiVersion: v1
metadata:
  name: pipeline-httpbin-service
spec:
  selector:
    app: pipeline-httpbin
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipeline-httpbin
  labels:
    app: pipeline-httpbin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipeline-httpbin
  template:
    metadata:
      labels:
        app: pipeline-httpbin
    spec:
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
      - name: pipeline-httpbin
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 80


